{
  "dependencies": {
    "@swc/core": "^1.5.24",
    "canvas": "^3.0.0-rc2",
    "cross-dirname": "^0.1.0",
    "yoga-layout": "^3.0.4"
  },
  "name": "@frankdiw/poster",
  "version": "0.0.7",
  "main": "dist/index.mjs",
  "scripts": {
    "test": "tsx ./test.ts",
    "build": "bunchee && cp -r ./src/fonts ./dist/",
    "prepublish": "npm run build"
  },
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.10.8",
    "bunchee": "^6.0.0",
    "tsx": "^4.11.0",
    "typescript": "^5.3.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  }
}
